<?xml version="1.0"?>
<ArrayOfState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <State>
    <Destinations>
      <Switch>
        <FromName>A</FromName>
        <ToName>A</ToName>
        <Input>0</Input>
        <Output>k</Output>
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>A</FromName>
        <ToName>B</ToName>
        <Input>1</Input>
        <Output>w</Output>
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Destinations>
    <Sources>
      <Switch>
        <FromName>A</FromName>
        <ToName>A</ToName>
        <Input>0</Input>
        <Output>k</Output>
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>B</FromName>
        <ToName>A</ToName>
        <Input>0</Input>
        <Output>w</Output>
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Sources>
    <Name>A</Name>
    <IsAccepted>false</IsAccepted>
    <IsStart>true</IsStart>
    <Location>
      <X>73</X>
      <Y>101</Y>
    </Location>
  </State>
  <State>
    <Destinations>
      <Switch>
        <FromName>B</FromName>
        <ToName>A</ToName>
        <Input>0</Input>
        <Output>w</Output>
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>B</FromName>
        <ToName>B</ToName>
        <Input>1</Input>
        <Output>k</Output>
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Destinations>
    <Sources>
      <Switch>
        <FromName>A</FromName>
        <ToName>B</ToName>
        <Input>1</Input>
        <Output>w</Output>
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>B</FromName>
        <ToName>B</ToName>
        <Input>1</Input>
        <Output>k</Output>
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Sources>
    <Name>B</Name>
    <IsAccepted>true</IsAccepted>
    <IsStart>false</IsStart>
    <Location>
      <X>231</X>
      <Y>101</Y>
    </Location>
  </State>
</ArrayOfState>