<?xml version="1.0"?>
<ArrayOfState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <State>
    <Destinations>
      <Switch>
        <FromName>S0</FromName>
        <ToName>S1</ToName>
        <Input>ε</Input>
        <Output />
        <C1Offset>-0.91521309629039793</C1Offset>
        <C2Offset>-5.6165108750820263</C2Offset>
        <C1ROffset>-14.9044189</C1ROffset>
        <C2ROffset>6.051636</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S0</FromName>
        <ToName>S3</ToName>
        <Input>ε</Input>
        <Output />
        <C1Offset>0.80188363511813754</C1Offset>
        <C2Offset>-0.75594491992347734</C2Offset>
        <C1ROffset>-8.958839</C1ROffset>
        <C2ROffset>6.00073242</C2ROffset>
      </Switch>
    </Destinations>
    <Sources />
    <Name>S0</Name>
    <IsAccepted>false</IsAccepted>
    <IsStart>true</IsStart>
    <Location>
      <X>67</X>
      <Y>194</Y>
    </Location>
  </State>
  <State>
    <Destinations>
      <Switch>
        <FromName>S1</FromName>
        <ToName>S2</ToName>
        <Input>0</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S1</FromName>
        <ToName>S1</ToName>
        <Input>1</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Destinations>
    <Sources>
      <Switch>
        <FromName>S0</FromName>
        <ToName>S1</ToName>
        <Input>ε</Input>
        <Output />
        <C1Offset>-0.91521309629039793</C1Offset>
        <C2Offset>-5.6165108750820263</C2Offset>
        <C1ROffset>-14.9044189</C1ROffset>
        <C2ROffset>6.051636</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S1</FromName>
        <ToName>S1</ToName>
        <Input>1</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S2</FromName>
        <ToName>S1</ToName>
        <Input>0</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Sources>
    <Name>S1</Name>
    <IsAccepted>true</IsAccepted>
    <IsStart>false</IsStart>
    <Location>
      <X>188</X>
      <Y>106</Y>
    </Location>
  </State>
  <State>
    <Destinations>
      <Switch>
        <FromName>S2</FromName>
        <ToName>S1</ToName>
        <Input>0</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S2</FromName>
        <ToName>S2</ToName>
        <Input>1</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Destinations>
    <Sources>
      <Switch>
        <FromName>S1</FromName>
        <ToName>S2</ToName>
        <Input>0</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S2</FromName>
        <ToName>S2</ToName>
        <Input>1</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Sources>
    <Name>S2</Name>
    <IsAccepted>false</IsAccepted>
    <IsStart>false</IsStart>
    <Location>
      <X>369</X>
      <Y>97</Y>
    </Location>
  </State>
  <State>
    <Destinations>
      <Switch>
        <FromName>S3</FromName>
        <ToName>S3</ToName>
        <Input>0</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S3</FromName>
        <ToName>S4</ToName>
        <Input>1</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Destinations>
    <Sources>
      <Switch>
        <FromName>S0</FromName>
        <ToName>S3</ToName>
        <Input>ε</Input>
        <Output />
        <C1Offset>0.80188363511813754</C1Offset>
        <C2Offset>-0.75594491992347734</C2Offset>
        <C1ROffset>-8.958839</C1ROffset>
        <C2ROffset>6.00073242</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S3</FromName>
        <ToName>S3</ToName>
        <Input>0</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S4</FromName>
        <ToName>S3</ToName>
        <Input>1</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Sources>
    <Name>S3</Name>
    <IsAccepted>true</IsAccepted>
    <IsStart>false</IsStart>
    <Location>
      <X>182</X>
      <Y>303</Y>
    </Location>
  </State>
  <State>
    <Destinations>
      <Switch>
        <FromName>S4</FromName>
        <ToName>S4</ToName>
        <Input>0</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S4</FromName>
        <ToName>S3</ToName>
        <Input>1</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Destinations>
    <Sources>
      <Switch>
        <FromName>S3</FromName>
        <ToName>S4</ToName>
        <Input>1</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
      <Switch>
        <FromName>S4</FromName>
        <ToName>S4</ToName>
        <Input>0</Input>
        <Output />
        <C1Offset>0</C1Offset>
        <C2Offset>0</C2Offset>
        <C1ROffset>0</C1ROffset>
        <C2ROffset>0</C2ROffset>
      </Switch>
    </Sources>
    <Name>S4</Name>
    <IsAccepted>false</IsAccepted>
    <IsStart>false</IsStart>
    <Location>
      <X>376</X>
      <Y>300</Y>
    </Location>
  </State>
</ArrayOfState>